.about-wrapper{
    display: flex;
    flex-direction: column-reverse;
    height: calc(100% - 5rem -4rem);
    justify-content:space-between ;
    align-items: center;
    padding: 2rem;
}
.about-section{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    height: 80vh;
}

.about-content{
    margin-left: 2rem;
}

.about-content h1{
    font-weight: 300;
    font: 3rem;
    line-height: 30px;
    text-align: left;
    margin-bottom: .5rem;
}

.about-content p{
    font-size: 2rem;
    text-align: left;
    line-height: 24px;
}
.about-img{
    width: 60%;
    padding: 1rem;
    height: 55%;
}
.image-wrapper{
    width: 100%;
    height: 100%;
    border-radius: 1.5rem;
    overflow: hidden;
}

.image-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

button:hover{
    opacity: .5;
    color: #000;
}

footer{
display: flex;
padding: 1rem;
justify-content: space-between;
align-items: center;
background-color: rgba(0, 0, 0, 0.2);
height: 4rem;
}

footer p {
    font-size: 1.3rem;
    color: #000000;
}

@media screen and (min-width:768px){
    .home-nav ul{
        width: 25%;
    }

    .about-wrapper{
        flex-direction: row;
    }

    .about-content{
        width:60%;
    }

    .about-content hi{
        line-height: 42px;
        width: 80%;

    }
    .about-img{
        width: 40%;
        padding: 1rem;
        height: 70%;
    }

    .image-wrapper{
        height: 70%
    }
}

@media screen and (min-width: 1200px){
    .home-nav ul{
        width: 20%;
    }

    .about-wrapper {
        padding: 2rem 7rem;
    }
    .about-content h1{
        font-size: 5rem;
        line-height: 40px;
        width:70%;
    }

    .about-content p{
        width: 80%;
    }

    .image-wrapper{
        width: 50%;
            }
}